<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First Steps &mdash; spike2py 0.2.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=14672bda"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="pages/first_steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            spike2py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/first_steps.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/tutorials.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/how_to_guides.html">How To Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/topic_guides.html">Topic Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/reference_guides.html">Reference Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">spike2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">First Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/spike2py_icon_600x300.png"><img alt="_images/spike2py_icon_600x300.png" class="align-center" src="_images/spike2py_icon_600x300.png" style="width: 400px;" /></a>
<p><a class="reference external" href="https://github.com/MartinHeroux/spike2py">spike2py</a> provides a simple interface to analyse and visualise data collected using <a class="reference external" href="http://ced.co.uk/products/spkovin">Spike2</a> software and <a class="reference external" href="http://ced.co.uk/">Cambridge Electronics Design (CED)</a> data acquisition boards. With it you can easily plot individual channels or all channels from a given trial. In addition, you can easily apply various signal processing methods to your <cite>waveform</cite> data. Finally, you can easily save your data at any point, allowing you to re-open and continue your work from where they left off.</p>
<section id="first-steps">
<h1>First Steps<a class="headerlink" href="#first-steps" title="Link to this heading"></a></h1>
<p>The first thing to do is install spike2py and make sure it’s working properly.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/first_steps.html">Installation</a></li>
</ul>
</div>
</section>
<section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<p>If this is your first time using spike2py, it is recommended that you work through the tutorial.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/tutorials.html">Tutorial</a></li>
</ul>
</div>
</section>
<section id="how-to-guides">
<h1>How-To Guides<a class="headerlink" href="#how-to-guides" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/how_to_guides.html">How To Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/how_to_guides.html#export-spike2-data-to-mat">Export Spike2 data to .mat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/how_to_guides.html#import-mat-files-using-spike2py">Import .mat files using spike2py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/how_to_guides.html#provide-additional-inputs-to-trialinfo">Provide additional inputs to TrialInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/how_to_guides.html#apply-signal-processing-steps-to-waveform-channels">Apply signal processing steps to waveform channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/how_to_guides.html#run-the-spike2py-test-suite">Run the <strong>spike2py</strong> test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/how_to_guides.html#add-tests-to-spike2py">Add tests to <strong>spike2py</strong></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="topic-guides">
<h1>Topic Guides<a class="headerlink" href="#topic-guides" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/topic_guides.html">Topic Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/topic_guides.html#what-spike2py-is-and-what-it-isn-t">What <strong>spike2py</strong> is (and what it isn’t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/topic_guides.html#alternatives-to-spike2py">Alternatives to spike2py</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="reference-guides">
<h1>Reference Guides<a class="headerlink" href="#reference-guides" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/reference_guides.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#trial-trialinfo">trial.TrialInfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.trial.TrialInfo"><code class="docutils literal notranslate"><span class="pre">TrialInfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#trial-trial">trial.Trial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.trial.Trial"><code class="docutils literal notranslate"><span class="pre">Trial</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#trial-load">trial.load</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.trial.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#channels-channelinfo">channels.ChannelInfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.channels.ChannelInfo"><code class="docutils literal notranslate"><span class="pre">ChannelInfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#channels-channel">channels.Channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.channels.Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#channels-event">channels.Event</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.channels.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#channels-keyboard">channels.Keyboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.channels.Keyboard"><code class="docutils literal notranslate"><span class="pre">Keyboard</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#channels-waveform">channels.Waveform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.channels.Waveform"><code class="docutils literal notranslate"><span class="pre">Waveform</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#channels-wavemark">channels.Wavemark</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.channels.Wavemark"><code class="docutils literal notranslate"><span class="pre">Wavemark</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#sig-proc-signalprocessing">sig_proc.SignalProcessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.sig_proc.SignalProcessing"><code class="docutils literal notranslate"><span class="pre">SignalProcessing</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#plot-plot-channel">plot.plot_channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.plot.plot_channel"><code class="docutils literal notranslate"><span class="pre">plot_channel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#plot-plot-trial">plot.plot_trial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.plot.plot_trial"><code class="docutils literal notranslate"><span class="pre">plot_trial()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/reference_guides.html#read-read">read.read</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/reference_guides.html#spike2py.read.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="help-and-license">
<h2>Help and License<a class="headerlink" href="#help-and-license" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/license.html">License</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/first_steps.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Martin Heroux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>