

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; spike2py 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spike2py 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://github.com/MartinHeroux/spike2py">spike2py</a> provides a simple interface to analyse and visualise data collected using <a class="reference external" href="http://ced.co.uk/products/spkovin">Spike2</a> software and <a class="reference external" href="http://ced.co.uk/">Cambridge Electronics Design (CED)</a> data acquisition boards.</p>
<p>Rather than read <cite>.smr</cite> files directly, <cite>spike2py</cite> reads <cite>.mat</cite> files exported from Spike2. <cite>spike2py</cite> assumes default export setting are used. This process is simplified by running <a class="reference external" href="https://github.com/MartinHeroux/Spike2-batch-export-to-Matab">this script</a> to batch export all <cite>.smr</cite> files in a directory to <cite>.mat</cite> format.</p>
<p><cite>spike2py</cite> simplifies reading and processing Spike2 data in Python. Users can easily generate individual channel plots, as well as a summary plot of all available channels. In addition, several signal processing methods (e.g. calibration, filtering, interpolating) are available for <cite>waveform</cite> (i.e. time-series) channels. Finally, trial data can be saved at any point, which allows users to open and continue processing their data from where they left off.</p>
<p>As a brief example, the following snippet of code shows how to:</p>
<ol class="arabic simple">
<li><p>Read a file</p></li>
<li><p>Perform signal processing on the <cite>Ext</cite> channel with EMG data</p></li>
<li><p>Plot the <cite>Ext</cite> channel before and after processing</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">spike2py.trial</span> <span class="kn">import</span> <span class="n">TrialInfo</span><span class="p">,</span> <span class="n">Trial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trial_info</span> <span class="o">=</span> <span class="n">TrialInfo</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;sample.mat&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">Trial</span><span class="p">(</span><span class="n">trial_info</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">Ext</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">Ext</span><span class="o">.</span><span class="n">remove_mean</span><span class="p">()</span><span class="o">.</span><span class="n">rect</span><span class="p">()</span><span class="o">.</span><span class="n">lowpass</span><span class="p">(</span><span class="n">cutoff</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">Ext</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Ext.png"><img alt="_images/Ext.png" src="_images/Ext.png" style="width: 600px; height: 400px;" /></a>
<a class="reference internal image-reference" href="_images/Ext_proc.png"><img alt="_images/Ext_proc.png" src="_images/Ext_proc.png" style="width: 600px; height: 400px;" /></a>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spike2py 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Martin Heroux.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>